[
  {
    "op": "add",
    "path": "/host",
    "value": "demo.accelbyte.io"
  },
  {
    "op": "add",
    "path": "/schemes",
    "value": [
      "https"
    ]
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasScope",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {
        "social": "social"
      },
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasPermission",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {
        "ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]": "ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]",
        "ADMIN:NAMESPACE:{namespace}:DSLM:SERVER [READ]": "ADMIN:NAMESPACE:{namespace}:DSLM:SERVER [READ]"
      },
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  },
  {
    "op": "remove",
    "path": "/definitions/models.PodConfig"
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1servers~1search/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSLM:SERVER [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1{podName}~1logs~1download/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1{podName}~1logs~1download/get/description",
    "value": "Required permission: ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]\n\nRequired scope: social\n\nThis endpoint will download dedicated server&#39;s log file (.log)."
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1servers~1logs~1download/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1servers~1logs~1download/post/description",
    "value": "Required permission: ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]\n\nRequired scope: social\n\nThis endpoint will download dedicated server&#39;s log file (.zip)."
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1{podName}~1logs~1exists/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSLM:LOG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSLM:SERVER [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "remove",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/1/required"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/1/description",
    "value": "region of the server"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/1/name",
    "value": "region"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/1/in",
    "value": "query"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/2/description",
    "value": "provider of the server"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/2/name",
    "value": "provider"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/3/description",
    "value": "session id of the game"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/3/name",
    "value": "session_id"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/4/description",
    "value": "pod name of the server"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/4/name",
    "value": "pod_name"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/5/description",
    "value": "ID of the party"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/5/name",
    "value": "party_id"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/6/description",
    "value": "ID of the user"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/6/name",
    "value": "user_id"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/7/description",
    "value": "game mode of the game"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/7/name",
    "value": "game_mode"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/8/description",
    "value": "deployment of the game"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/8/name",
    "value": "deployment"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/9/description",
    "value": "start date on last update of the game RFC 3339"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/9/name",
    "value": "start_date"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/10/description",
    "value": "end date on last update of the game RFC 3339"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/10/name",
    "value": "end_date"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/11/description",
    "value": "next"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/11/name",
    "value": "next"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/12/description",
    "value": "previous"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/12/name",
    "value": "previous"
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/13/default",
    "value": 20
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/13/description",
    "value": "limit"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/13/name",
    "value": "limit"
  },
  {
    "op": "replace",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/13/type",
    "value": "integer"
  },
  {
    "op": "remove",
    "path": "/paths/~1dslogmanager~1namespaces~1{namespace}~1servers~1search/get/parameters/14"
  },
  {
    "op": "move",
    "from": "/security",
    "path": "/paths/~1dslogmanager~1v1~1messages/get/security"
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1v1~1messages/get/responses/200/description",
    "value": ""
  },
  {
    "op": "add",
    "path": "/paths/~1dslogmanager~1v1~1messages/get/responses/500/description",
    "value": ""
  }
]
