[
  {
    "op": "add",
    "path": "/host",
    "value": "demo.accelbyte.io"
  },
  {
    "op": "add",
    "path": "/schemes",
    "value": [
      "https"
    ]
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasPermission",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {
        "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]": "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]": "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]": "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]",
        "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]": "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]",
        "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [DELETE]": "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]": "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]",
        "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [DELETE]": "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [READ]": "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [READ]",
        "NAMESPACE:{namespace}:DSM:CONFIG [READ]": "NAMESPACE:{namespace}:DSM:CONFIG [READ]",
        "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]": "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]",
        "NAMESPACE:{namespace}:DSM:SESSION [CREATE]": "NAMESPACE:{namespace}:DSM:SESSION [CREATE]",
        "NAMESPACE:{namespace}:DSM:SESSION [READ]": "NAMESPACE:{namespace}:DSM:SESSION [READ]",
        "NAMESPACE:{namespace}:DSM:SESSION [UPDATE]": "NAMESPACE:{namespace}:DSM:SESSION [UPDATE]"
      },
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasScope",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {
        "social": "social"
      },
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  },
  {
    "op": "remove",
    "path": "/definitions/models.PodCountConfig"
  },
  {
    "op": "remove",
    "path": "/definitions/models.OverrideConfig"
  },
  {
    "op": "remove",
    "path": "/definitions/models.DeploymentConfig"
  },
  {
    "op": "remove",
    "path": "/definitions/models.PodConfig"
  },
  {
    "op": "remove",
    "path": "/definitions/models.MatchResult"
  },
  {
    "op": "remove",
    "path": "/definitions/models.PodCountConfigUpdate"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1count~1detailed/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1shutdown/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1shutdown/post/description",
    "value": "Required permission: NAMESPACE:{namespace}:DSM:SERVER [UPDATE]\n\nRequired scope: social\n\nThis endpoint is intended to be called by dedicated server to let DSM know that it is shutting down. Calling this will remove the server and session records from DB.Set &#39;kill_me&#39; in request to &#39;true&#39; if the DS cannot shut itself down."
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1regions~1{region}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1regions~1{region}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1regions~1{region}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1images~1import/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1images~1import/post/description",
    "value": "Required permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]\n\t\nRequired scope: social\n\t\nThis endpoint import a dedicated servers images in a namespace.\n\t\nThe image will be upsert. Existing version will be replaced with imported image, will create new one if not found.\n\nExample data inside imported file\n[\n  {\n\t&#34;namespace&#34;: &#34;dewa&#34;,\n\t&#34;image&#34;: &#34;123456789.dkr.ecr.us-west-2.amazonaws.com/ds-dewa:0.0.1-alpha&#34;,\n\t&#34;version&#34;: &#34;0.0.1&#34;,\n\t&#34;persistent&#34;: true\n  }\n]\n"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1sessions~1claim/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SESSION [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "move",
    "from": "/security",
    "path": "/paths/~1dsmcontroller~1public~1providers/get/security"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1local~1deregister/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1images~1versions~1{version}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1{podName}~1session/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1v1~1namespaces~1{namespace}~1configs~1export/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1configs/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1configs/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1configs/post/description",
    "value": "```\nRequired permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE] \nRequired scope: social\n\nThis endpoint adds/modifies config. When there are ready servers and \nthe server version is updated, those servers will be replaced with newer version.\n\nPort is where your game listens for incoming UDP connection, if empty it&#39;ll be set to 15000\n\nCPU and Memory limit / request are formatted with Kubernetes format, \ne.g. CPU of 1000m is 1 core, and Memory of 512Mi is 512 MB.\n\nThe creation/claim/session/unreachable/heartbeat timeouts are all in seconds. \nCreation timeout is time limit for DS to startup until registers itself. \nClaim timeout is time limit for game session manager to claim its ready DS. \nSession timeout is time limit for match session before deleted.\nUnreachable timeout is time limit for DS in UNREACHABLE state before deleted.\nHeartbeat timeout is time limit for DS to give heartbeat before marked as UNREACHABLE.\n\nSample config:\n{\n\t&#34;namespace&#34;: &#34;accelbyte&#34;,\n\t&#34;providers&#34;: [\n\t&#34;aws&#34;\n\t],\n\t&#34;port&#34;: 7777,\n\t&#34;protocol&#34;: &#34;udp&#34;,\n\t&#34;creation_timeout&#34;: 120,\n\t&#34;claim_timeout&#34;: 60,\n\t&#34;session_timeout&#34;: 1800,\n\t&#34;heartbeat_timeout&#34;: 30,\n\t&#34;unreachable_timeout&#34;: 30,\n\t&#34;image_version_mapping&#34;: {\n\t\t&#34;1.4.0&#34;: &#34;accelbyte/sample-ds-go:1.4.0&#34;\n\t},\n\t&#34;default_version&#34;: &#34;1.4.0&#34;,\n\t&#34;cpu_limit&#34;: &#34;100&#34;,\n\t&#34;mem_limit&#34;: &#34;64&#34;,\n\t&#34;params&#34;: &#34;&#34;,\n\t&#34;min_count&#34;: 0,\n\t&#34;max_count&#34;: 0,\n\t&#34;buffer_count&#34;: 0,\n\t&#34;configurations&#34;: {\n\t\t&#34;1player&#34;: {\n\t\t\t&#34;cpu_limit&#34;: &#34;100&#34;,\n\t\t\t&#34;mem_limit&#34;: &#34;64&#34;,\n\t\t\t&#34;params&#34;: &#34;-gamemode 1p&#34;,\n\t\t},\n\t\t&#34;50players&#34;: {\n\t\t\t&#34;cpu_limit&#34;: &#34;200&#34;,\n\t\t\t&#34;mem_limit&#34;: &#34;512&#34;,\n\t\t\t&#34;params&#34;: &#34;-gamemode 50p&#34;,\n\t\t}\n\t},\n\t&#34;deployments&#34;: {\n\t\t&#34;global-1p&#34;: {\n\t\t\t&#34;game_version&#34;: &#34;1.4.0&#34;&#34;,\n\t\t\t&#34;regions&#34;: [&#34;us-west&#34;, &#34;ap-southeast&#34;],\n\t\t\t&#34;configuration&#34;: &#34;1player&#34;,\n\t\t\t&#34;min_count&#34;: 0,\n\t\t\t&#34;max_count&#34;: 0,\n\t\t\t&#34;buffer_count&#34;: 2\n\t\t},\n\t\t&#34;us-50p&#34;: {\n\t\t\t&#34;game_version&#34;: &#34;1.4.0&#34;&#34;,\n\t\t\t&#34;regions&#34;: [&#34;us-west&#34;],\n\t\t\t&#34;configuration&#34;: &#34;50players&#34;,\n\t\t\t&#34;min_count&#34;: 0,\n\t\t\t&#34;max_count&#34;: 0,\n\t\t\t&#34;buffer_count&#34;: 5\n\t\t},\n\t},\n}\n```"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1images~1limit/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1v1~1messages/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1register/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1images~1export/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1count/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1images/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1images/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1images~1versions~1{version}/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1images~1versions~1{version}/get/parameters/1/name",
    "value": "version"
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1images~1versions~1{version}/get/parameters/1/description",
    "value": "version of the image"
  },
  {
    "op": "remove",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1images~1versions~1{version}/get/parameters/2"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1v1~1namespaces~1{namespace}~1configs~1import/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1images/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1images/post/description",
    "value": "```\nRequired permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE] \nRequired scope: social\n\nThis endpoint will create image.\n\nSample image:\n{\n\t&#34;namespace&#34;:&#34;dewa&#34;,\n\t&#34;version&#34;:&#34;1.0.0&#34;,\n\t&#34;image&#34;:&#34;144436415367.dkr.ecr.us-west-2.amazonaws.com/dewa:1.0.0&#34;,\n\t&#34;persistent&#34;:false\n}\n```"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1images/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1images/put/description",
    "value": "```\nRequired permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE] \nRequired scope: social\n\nThis endpoint will update an image name and/or image persistent flag.\n\nSample image:\n{\n\t&#34;namespace&#34;:&#34;dewa&#34;,\n\t&#34;version&#34;:&#34;1.0.0&#34;,\n\t&#34;image&#34;:&#34;144436415367.dkr.ecr.us-west-2.amazonaws.com/dewa:1.0.0&#34;,\n\t&#34;persistent&#34;:false\n}\n```"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1sessions~1{sessionID}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1local/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1{podName}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1{podName}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1{podName}~1logs/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1{podName}~1logs/get/description",
    "value": "Required permission: ADMIN:NAMESPACE:{namespace}:DSM:SERVER [READ]\n\nRequired scope: social\n\nThis endpoint queries a specified dedicated server&#39;s logs."
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1public~1providers~1regions~1{region}/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1sessions~1{sessionID}/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SESSION [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1local~1register/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SERVER [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1servers~1local~1register/post/description",
    "value": "```\nRequired permission: NAMESPACE:{namespace}:DSM:SERVER [UPDATE]\nRequired scope: social\n\nUse the alternative GET of the same endpoint to upgrade DS connection to DSM via websocket.\n\nThis endpoint is intended to be called by local dedicated server to let DSM know that it is ready for use.\nUse local DS only for development purposes since DSM wouldn&#39;t be able to properly manage local DS in production.\nThis MUST be called by DS after it is ready to accept match data and incoming client connections.\n\nUpon successfully calling this endpoint, the dedicated \nserver is listed under READY local servers.```"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1servers~1local~1{name}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SERVER [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1versions~1{version}~1regions~1{region}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1versions~1{version}~1regions~1{region}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1versions~1{version}~1regions~1{region}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1cache/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1public~1provider~1default/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1sessions/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1sessions~1count/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:SESSION [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1pods/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1namespaces~1{namespace}~1sessions/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:DSM:SESSION [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1pods~1{name}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1pods~1{name}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1pods~1{name}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1pods~1{name}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1version~1{version}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1versions~1{version}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1deployments~1{deployment}~1overrides~1versions~1{version}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1ports~1{name}/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1ports~1{name}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs~1ports~1{name}/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/patch/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/patch/description",
    "value": "```\nRequired permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [UPDATE] \nRequired scope: social\n\nThis endpoint modifies config. When there are ready servers and \nthe server version is updated, those servers will be replaced with newer version.\n\nPort is where your game listens for incoming UDP connection, if empty it&#39;ll be set to 15000\n\nCPU and Memory limit / request are formatted with Kubernetes format, \ne.g. CPU of 1000m is 1 core, and Memory of 512Mi is 512 MB.\n\nThe creation/claim/session/unreachable/heartbeat timeouts are all in seconds. \nCreation timeout is time limit for DS to startup until registers itself. \nClaim timeout is time limit for game session manager to claim its ready DS. \nSession timeout is time limit for match session before deleted.\nUnreachable timeout is time limit for DS in UNREACHABLE state before deleted.\nHeartbeat timeout is time limit for DS to give heartbeat before marked as UNREACHABLE.\n\nSample config:\n{\n\t&#34;namespace&#34;: &#34;accelbyte&#34;,\n\t&#34;providers&#34;: [\n\t&#34;aws&#34;\n\t],\n\t&#34;port&#34;: 7777,\n\t&#34;protocol&#34;: &#34;udp&#34;,\n\t&#34;creation_timeout&#34;: 120,\n\t&#34;claim_timeout&#34;: 60,\n\t&#34;session_timeout&#34;: 1800,\n\t&#34;heartbeat_timeout&#34;: 30,\n\t&#34;unreachable_timeout&#34;: 30,\n}\n```"
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [DELETE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [READ]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE]"
        ],
        "HasScope": [
          "social"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1dsmcontroller~1admin~1namespaces~1{namespace}~1configs/post/description",
    "value": "```\nRequired permission: ADMIN:NAMESPACE:{namespace}:DSM:CONFIG [CREATE] \nRequired scope: social\n\nThis endpoint creates config.\n\nPort is where your game listens for incoming UDP connection, if empty it&#39;ll be set to 15000\n\nCPU and Memory limit / request are formatted with Kubernetes format, \ne.g. CPU of 1000m is 1 core, and Memory of 512Mi is 512 MB.\n\nThe creation/claim/session/unreachable/heartbeat timeouts are all in seconds. \nCreation timeout is time limit for DS to startup until registers itself. \nClaim timeout is time limit for game session manager to claim its ready DS. \nSession timeout is time limit for match session before deleted.\nUnreachable timeout is time limit for DS in UNREACHABLE state before deleted.\nHeartbeat timeout is time limit for DS to give heartbeat before marked as UNREACHABLE.\n\nSample config:\n{\n\t&#34;namespace&#34;: &#34;accelbyte&#34;,\n\t&#34;providers&#34;: [\n\t&#34;aws&#34;\n\t],\n\t&#34;port&#34;: 7777,\n\t&#34;protocol&#34;: &#34;udp&#34;,\n\t&#34;creation_timeout&#34;: 120,\n\t&#34;claim_timeout&#34;: 60,\n\t&#34;session_timeout&#34;: 1800,\n\t&#34;heartbeat_timeout&#34;: 30,\n\t&#34;unreachable_timeout&#34;: 30,\n}\n```"
  }
]
