[
  {
    "op": "add",
    "path": "/host",
    "value": "demo.accelbyte.io"
  },
  {
    "op": "add",
    "path": "/schemes",
    "value": [
      "https"
    ]
  },
  {
    "op": "remove",
    "path": "/definitions/models.contentRequest"
  },
  {
    "op": "move",
    "from": "/definitions/models.createScreenshotRequest",
    "path": "/definitions/models.createScreenshotRequestItem"
  },
  {
    "op": "replace",
    "path": "/definitions/models.CreateScreenshotRequest/properties/screenshots/items/$ref",
    "value": "#/definitions/models.createScreenshotRequestItem"
  },
  {
    "op": "move",
    "from": "/security",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1follow/put/security"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1follow/put/tags/0",
    "value": "Public Follow"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\t\tMaximum description length: 1024.\n\t\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/post/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except for contentType field. \n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value.\n\t\t\t\tSupported file extensions: pjp, jpg, jpeg, jfif, bmp, png. \\n\n\t\t\t\tMaximum description length: 1024.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots/post/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/put/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}/delete/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1preview/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1preview/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1preview/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1channels~1{channelId}~1contents/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1channels~1{channelId}~1contents/get/parameters/10/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1channels~1{channelId}~1contents/get/parameters/11/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1channels~1{channelId}~1contents/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\t\tAll request body are required except payload, preview, tags, and contentType.\n\t\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the S3 presigned URL.\n\t\t\t\t\tIf not specified, it will use fileExtension value."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/get/tags/0",
    "value": "Admin Type"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types/post/tags/0",
    "value": "Admin Type"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1hide/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1hide/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1hide/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1contents/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;."
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1states/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId} [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1sharecodes~1{shareCode}/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1sharecodes~1{shareCode}/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots~1{screenshotId}/delete/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1downloadcount/post/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1downloadcount/post/tags/0",
    "value": "Public Download Count"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/put/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/put/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/delete/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1types/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1types/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1types/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1types/get/tags/0",
    "value": "Public Type"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/tags/0",
    "value": "Public Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/tags/0",
    "value": "Public Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1search/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1search/get/parameters/10/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1search/get/parameters/11/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1search/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1search/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1search/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1search/get/parameters/9/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1search/get/parameters/10/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1search/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1search/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups/post/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/put/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}/delete/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags~1{tagId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags~1{tagId}/put/tags/0",
    "value": "Admin Tag"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags~1{tagId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags~1{tagId}/delete/tags/0",
    "value": "Admin Tag"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except preview and tags.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents/get/parameters/9/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents/get/parameters/10/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1preview/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1preview/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/get/tags/0",
    "value": "Admin Tag"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1tags/post/tags/0",
    "value": "Admin Tag"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/parameters/3/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/parameters/4/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/put/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/put/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\t\tMaximum description length: 1024.\n\t\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/put/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/post/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except for contentType field. \n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value.\n\t\t\t\tSupported file extensions: pjp, jpg, jpeg, jfif, bmp, png. \\n\n\t\t\t\tMaximum description length: 1024.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents~1{contentId}~1screenshots/post/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/get/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]&lt;/b&gt;"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/put/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}/delete/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\t\tAll request body are required except preview and tags.\n\t\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1{contentId}/delete/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1tags/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1tags/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1tags/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1tags/get/tags/0",
    "value": "Public Tag"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}~1contents/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}~1contents/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}~1contents/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1groups~1{groupId}~1contents/get/tags/0",
    "value": "Admin Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/get/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/get/tags/0",
    "value": "Public Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/delete/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]&lt;/b&gt;"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/post/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels/post/tags/0",
    "value": "Public Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1states/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId} [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1states/delete/description",
    "value": "Required permission NAMESPACE:{namespace}:USER:{userId}&#34; [DELETE]"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\t\tAll request body are required except preview and tags.\n\t\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1{contentId}/delete/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1followed/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1followed/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1followed/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1followed/get/tags/0",
    "value": "Public Follow"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/get/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/get/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups/post/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/parameters/3/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/parameters/4/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1groups~1{groupId}~1contents/get/tags/0",
    "value": "Public Group"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1contents~1{contentId}/get/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1followed/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1followed/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1followed/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1followed/get/tags/0",
    "value": "Public Follow"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/get/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/get/parameters/2/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/get/parameters/3/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/get/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]&lt;/b&gt;."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/get/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/delete/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1contents/delete/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]&lt;/b&gt;."
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types~1{typeId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types~1{typeId}/put/tags/0",
    "value": "Admin Type"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types~1{typeId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1types~1{typeId}/delete/tags/0",
    "value": "Admin Type"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents/post/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\tAll request body are required except preview and tags.\n\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents/post/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1liked/get/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1liked/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1liked/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1liked/get/tags/0",
    "value": "Public Like"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents/post/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except preview and tags.\n\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents/post/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3/post/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except preview, tags, and contentType.\n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client when uploading the content using the S3 presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value.\n\t\t\t\t\t\t"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels~1{channelId}~1contents~1s3/post/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/put/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}/delete/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1like/put/security",
    "value": [
      {
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1contents~1{contentId}~1like/put/tags/0",
    "value": "Public Like"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except payload, preview, tags, and contentType.\n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the S3 presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/get/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/get/parameters/1/default",
    "value": "1000"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/get/parameters/2/default",
    "value": "0"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/get/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/get/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/post/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/post/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]&lt;/b&gt;"
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1channels/post/tags/0",
    "value": "Admin Channel"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3/post/security",
    "value": [
      {
        "HasPermission": [
          "NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3/post/description",
    "value": "Required permission &lt;b&gt;NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except payload, preview, tags, and contentType.\n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the S3 presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1public~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3/post/tags/0",
    "value": "Public Content"
  },
  {
    "op": "add",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/security",
    "value": [
      {
        "HasPermission": [
          "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]"
        ],
        "authorization": []
      }
    ]
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/description",
    "value": "Required permission &lt;b&gt;ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]&lt;/b&gt;.\\n \n\t\t\t\tAll request body are required except payload, preview, tags, and contentType.\n\t\t\t\tcontentType values is used to enforce the Content-Type header needed by the client to upload the content using the S3 presigned URL.\n\t\t\t\tIf not specified, it will use fileExtension value."
  },
  {
    "op": "replace",
    "path": "/paths/~1ugc~1v1~1admin~1namespaces~1{namespace}~1users~1{userId}~1channels~1{channelId}~1contents~1s3~1{contentId}/put/tags/0",
    "value": "Admin Content"
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasPermission",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {
        "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [CREATE]": "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [DELETE]": "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [READ]": "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [READ]",
        "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [UPDATE]": "ADMIN:NAMESPACE:{namespace}:UGCCONFIG [UPDATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]": "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]": "ADMIN:NAMESPACE:{namespace}:USER:*:CONTENT [READ]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId} [DELETE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId} [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]",
        "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]": "ADMIN:NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]",
        "NAMESPACE:{namespace}:USER:{userId} [DELETE]": "NAMESPACE:{namespace}:USER:{userId} [DELETE]",
        "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]": "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [CREATE]",
        "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]": "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [DELETE]",
        "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]": "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [READ]",
        "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]": "NAMESPACE:{namespace}:USER:{userId}:CHANNEL [UPDATE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENT [CREATE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENT [DELETE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]": "NAMESPACE:{namespace}:USER:{userId}:CONTENT [READ]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENT [UPDATE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [CREATE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [DELETE]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]": "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [READ]",
        "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]": "NAMESPACE:{namespace}:USER:{userId}:CONTENTGROUP [UPDATE]"
      },
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  },
  {
    "op": "add",
    "path": "/securityDefinitions/HasScope",
    "value": {
      "authorizationUrl": "https://dummy.oauth.net/auth",
      "flow": "accessCode",
      "scopes": {},
      "tokenUrl": "https://dumy.oauth.net/token",
      "type": "oauth2"
    }
  }
]
