x-BaseRequest: &BaseRequest
  id: string
x-BaseResponse: &BaseResponse
  id: string
  code: string
x-ChatMessage: &ChatMessage
  id: string
  from: string
  to: string
  payload: string
  receivedAt: int
x-dsmmodel.Server: &dsmmodel_Server
  podName: string
  imageVersion: string
  namespace: string
  ip: string
  alternateIps: string[]
  port: int
  protocol: string
  ports: string:int
  provider: string
  gameVersion: string
  status: string
  lastUpdate: string
  sessionId: string
  deployment: string
  region: string
  isOverrideGameVersion: bool
  customAttribute: string
x-dsmmodel.Session: &dsmmodel_Session
  matchId: string
  region: string
  <<: *dsmmodel_Server

# Server Message
connectNotif:
  lobbySessionId: string
  x-tag: Server Messages
disconnectNotif:
  namespace: string
  connectionId: string
  x-tag: Server Messages
errorNotif:
  message: string
  x-tag: Server Messages
shutdownNotif:
  message: string
  x-tag: Server Messages
heartbeat:
  x-tag: Server Messages

# Party
partyInfoRequest:
  <<: *BaseRequest
  x-tag: Party
partyInfoResponse:
  <<: *BaseResponse
  partyId: string
  leaderId: string
  members: string
  invitees: string
  invitationToken: string
  customAttributes: string:object
  x-tag: Party
partyCreateRequest:
  <<: *BaseRequest
  x-tag: Party
partyCreateResponse:
  <<: *BaseResponse
  partyId: string
  leaderId: string
  members: string
  invitees: string
  invitationToken: string
  x-tag: Party
partyLeaveRequest:
  <<: *BaseRequest
  ignoreUserRegistry: bool
  x-tag: Party
partyLeaveResponse:
  <<: *BaseResponse
  x-tag: Party
partyLeaveNotif:
  userId: string
  leaderId: string
  x-tag: Party
partyInviteRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Party
partyInviteResponse:
  <<: *BaseResponse
  x-tag: Party
partyInviteNotif:
  inviterId: string
  inviteeId: string
  x-tag: Party
partyGetInvitedNotif:
  from: string
  partyId: string
  invitationToken: string
  x-tag: Party
partyJoinRequest:
  <<: *BaseRequest
  partyId: string
  invitationToken: string
  x-tag: Party
partyJoinResponse:
  <<: *BaseResponse
  partyId: string
  leaderId: string
  members: string
  invitees: string
  invitationToken: string
  x-tag: Party
partyJoinNotif:
  userId: string
  x-tag: Party
partyRejectRequest:
  <<: *BaseRequest
  partyId: string
  invitationToken: string
  x-tag: Party
partyRejectResponse:
  <<: *BaseResponse
  partyId: string
  x-tag: Party
partyRejectNotif:
  partyId: string
  leaderId: string
  userId: string
  x-tag: Party
partyKickRequest:
  <<: *BaseRequest
  memberId: string
  x-tag: Party
partyKickResponse:
  <<: *BaseResponse
  x-tag: Party
partyKickNotif:
  partyId: string
  leaderId: string
  userId: string
  x-tag: Party
personalChatRequest:
  <<: *ChatMessage
  x-tag: Party
personalChatResponse:
  <<: *BaseResponse
  x-tag: Party
personalChatNotif:
  <<: *ChatMessage
  x-tag: Party
partyChatRequest:
  <<: *ChatMessage
  x-tag: Party
partyChatResponse:
  <<: *BaseResponse
  x-tag: Party
partyChatNotif:
  <<: *ChatMessage
  x-tag: Party
personalChatHistoryRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Party
personalChatHistoryResponse:
  <<: *BaseResponse
  friendId: string
  chat: string
  x-tag: Party
partyPromoteLeaderRequest:
  <<: *BaseRequest
  newLeaderUserId: string
  x-tag: Party
partyPromoteLeaderResponse:
  <<: *BaseResponse
  partyId: string
  leaderId: string
  members: string
  invitees: string
  invitationToken: string
  x-tag: Party
partyDataUpdateNotif:
  partyId: string
  leader: string
  namespace: string
  members: string[]
  invitees: string[]
  customAttributes: string:object
  updatedAt: int
  x-tag: Party

# Presence
friendsStatusRequest:
  <<: *BaseRequest
  x-tag: Presence
friendsStatusResponse:
  <<: *BaseResponse
  friendIds: string[]
  availability: int[]
  activity: string[]
  lastSeenAt: string[]
  x-tag: Presence
setUserStatusRequest:
  <<: *BaseRequest
  availability: int
  activity: string
  x-tag: Presence
setUserStatusResponse:
  <<: *BaseResponse
  x-tag: Presence
userStatusNotif:
  userId: string
  availability: int
  activity: string
  lastSeenAt: string
  x-tag: Presence
listOnlineFriendsRequest:
  <<: *BaseRequest
  x-deprecated: true
  x-tag: Presence
onlineFriends:
  <<: *BaseResponse
  onlineFriendIds: string[]
  x-deprecated: true
  x-tag: Presence

# Lobby
clientResetRequest:
  userId: string
  namespace: string
  x-tag: Lobby

# Notification
offlineNotificationRequest:
  <<: *BaseRequest
  x-tag: Notification
offlineNotificationResponse:
  <<: *BaseResponse
  x-tag: Notification
messageNotif:
  id: string
  from: string
  to: string
  topic: string
  payload: string
  sentAt: int
  x-tag: Notification

# Matchmaking
startMatchmakingRequest:
  <<: *BaseRequest
  gameMode: string
  priority: int
  partyAttributes: string:object
  tempParty: string
  extraAttributes: string
  x-tag: Matchmaking
startMatchmakingResponse:
  <<: *BaseResponse
  x-tag: Matchmaking
cancelMatchmakingRequest:
  <<: *BaseRequest
  gameMode: string
  isTempParty: bool
  x-tag: Matchmaking
cancelMatchmakingResponse:
  <<: *BaseResponse
  x-tag: Matchmaking
matchmakingNotif:
  status: string
  matchId: string
  partyMember: string[]
  counterPartyMember: string[]
  message: string
  readyDuration: int
  x-tag: Matchmaking
setReadyConsentRequest:
  <<: *BaseRequest
  matchId: string
  x-tag: Matchmaking
setReadyConsentResponse:
  <<: *BaseResponse
  x-tag: Matchmaking
setReadyConsentNotif:
  matchId: string
  userId: string
  x-tag: Matchmaking
rematchmakingNotif:
  banDuration: int
  x-tag: Matchmaking

# Friends
requestFriendsRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
requestFriendsResponse:
  <<: *BaseResponse
  x-tag: Friends
requestFriendsNotif:
  friendId: string
  x-tag: Friends
listIncomingFriendsRequest:
  <<: *BaseRequest
  x-tag: Friends
listIncomingFriendsResponse:
  <<: *BaseResponse
  userIds: string[]
  x-tag: Friends
listOutgoingFriendsRequest:
  <<: *BaseRequest
  x-tag: Friends
listOutgoingFriendsResponse:
  <<: *BaseResponse
  friendIds: string[]
  x-tag: Friends
acceptFriendsRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
acceptFriendsResponse:
  <<: *BaseResponse
  x-tag: Friends
acceptFriendsNotif:
  friendId: string
  x-tag: Friends
rejectFriendsRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
rejectFriendsResponse:
  <<: *BaseResponse
  x-tag: Friends
rejectFriendsNotif:
  userId: string
  x-tag: Friends
cancelFriendsRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
cancelFriendsResponse:
  <<: *BaseResponse
  x-tag: Friends
cancelFriendsNotif:
  userId: string
  x-tag: Friends
unfriendRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
unfriendResponse:
  <<: *BaseResponse
  x-tag: Friends
unfriendNotif:
  friendId: string
  x-tag: Friends
listOfFriendsRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
listOfFriendsResponse:
  <<: *BaseResponse
  friendIds: string[]
  x-tag: Friends
getFriendshipStatusRequest:
  <<: *BaseRequest
  friendId: string
  x-tag: Friends
getFriendshipStatusResponse:
  <<: *BaseResponse
  friendshipStatus: string
  x-tag: Friends
blockPlayerRequest:
  <<: *BaseRequest
  namespace: string
  blockUserId: string
  x-tag: Friends
blockPlayerResponse:
  <<: *BaseResponse
  namespace: string
  blockUserId: string
  x-tag: Friends
blockPlayerNotif:
  userId: string
  blockedUserId: string
  x-tag: Friends
unblockPlayerRequest:
  <<: *BaseRequest
  namespace: string
  unblockedUserId: string
  x-tag: Friends
unblockPlayerResponse:
  <<: *BaseResponse
  namespace: string
  unblockedUserId: string
  x-tag: Friends
unblockPlayerNotif:
  userId: string
  unblockedUserId: string
  x-tag: Friends

# DSM
dsNotif:
  <<: *dsmmodel_Session
  isOK: bool
  message: string
  x-tag: DSM

# System Events
systemComponentsStatus:
  components: string:bool
  x-tag: System Events

# Channel Chat
joinDefaultChannelRequest:
  <<: *BaseRequest
  x-tag: Channel Chat
joinDefaultChannelResponse:
  <<: *BaseResponse
  channelSlug: string
  x-tag: Channel Chat
userBannedNotification:
  x-tag: Channel Chat
exitAllChannel:
  userId: string
  namespace: string
  x-tag: Channel Chat
sendChannelChatRequest:
  <<: *BaseRequest
  channelSlug: string
  payload: string
  x-tag: Channel Chat
sendChannelChatResponse:
  <<: *BaseResponse
  x-tag: Channel Chat
channelChatNotif:
  from: string
  channelSlug: string
  payload: string
  sentAt: string
  x-tag: Channel Chat

# Session Attribute
getSessionAttributeRequest:
  <<: *BaseRequest
  key: string
  x-tag: Session Attribute
getSessionAttributeResponse:
  <<: *BaseResponse
  value: string
  x-tag: Session Attribute
getAllSessionAttributeRequest:
  <<: *BaseRequest
  x-tag: Session Attribute
getAllSessionAttributeResponse:
  <<: *BaseResponse
  attributes: string:string
  x-tag: Session Attribute
setSessionAttributeRequest:
  <<: *BaseRequest
  namespace: string
  key: string
  value: string
  x-tag: Session Attribute
setSessionAttributeResponse:
  <<: *BaseResponse
  x-tag: Session Attribute

# Signaling
signalingP2PNotif:
  destinationId: string
  message: string
  x-tag: Signaling

# User Metric
userMetricRequest:
  <<: *BaseRequest
  x-tag: User Metric
userMetricResponse:
  <<: *BaseResponse
  playerCount: int
  x-tag: User Metric
