{
  "openapi": "3.0.2",
  "info": {
    "title": "Analytics Game Telemetry",
    "description": "This is analytics game telemetry to standardize avengers and justice telemetry",
    "version": "0.0.1"
  },
  "paths": {
    "/game-telemetry/v1/protected/events": {
      "post": {
        "summary": "Protected Save Events",
        "description": "This endpoint requires valid JWT token.\nThis endpoint does not require permission.\n\nThis endpoint send events into designated streaming pipeline and each request can contain single or multiple events.\n<p> Format of the event:\n\n- **EventNamespace (required)**: namespace of the relevant game with domain name format.\n                <p> Only accept input with valid characters. Allowed characters: <b>Aa-Zz0-9_.-</b> <p>\n                <p> Example: io.accelbyte.justice.dev.samplegame </p>\n\n- **EventName (required)**: name of the event.\n                <p> Only accept input with valid characters. Allowed characters: <b>Aa-Zz0-9_.-</b> <p>\n                <p> Example: player_killed, mission_accomplished </p>\n\n- **Payload (required)**: an arbitrary json with the payload of the said event",
        "operationId": "protected_save_events_game_telemetry_v1_protected_events_post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "title": "Body",
                "anyOf": [
                  {
                    "$ref": "#/components/schemas/TelemetryBody"
                  },
                  {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/TelemetryBody"
                    }
                  }
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "204": {
            "description": "Successful Response"
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        },
        "security": [
          {
            "EncodedBearer": []
          }
        ]
      }
    },
    "/game-telemetry/v1/protected/steamIds/{steamId}/playtime": {
      "get": {
        "summary": "Protected Get Playtime",
        "description": "This endpoint requires valid JWT token.\nThis endpoint does not require permission.\n\nThis endpoint retrieves player's total playtime in Steam for a specific game (AppId) and store them in service's cache.\n\nPlayers' Steam account must be set into public to enable the service fetch their total playtime data.",
        "operationId": "protected_get_playtime_game_telemetry_v1_protected_steamIds__steamId__playtime_get",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "Steamid",
              "type": "string"
            },
            "name": "steamId",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "title": "Response Protected Get Playtime Game Telemetry V1 Protected Steamids  Steamid  Playtime Get",
                  "type": "integer"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        },
        "security": [
          {
            "EncodedBearer": []
          }
        ]
      }
    },
    "/game-telemetry/v1/protected/steamIds/{steamId}/playtime/{playtime}": {
      "put": {
        "summary": "Protected Update Playtime",
        "description": "This endpoint requires valid JWT token.\nThis endpoint does not require permission.\n\nThis endpoint update player's total playtime in a specific game (AppId) from service's cache.",
        "operationId": "protected_update_playtime_game_telemetry_v1_protected_steamIds__steamId__playtime__playtime__put",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "Steamid",
              "type": "string"
            },
            "name": "steamId",
            "in": "path"
          },
          {
            "required": true,
            "schema": {
              "title": "Playtime",
              "type": "string"
            },
            "name": "playtime",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        },
        "security": [
          {
            "EncodedBearer": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "HTTPValidationError": {
        "title": "HTTPValidationError",
        "type": "object",
        "properties": {
          "detail": {
            "title": "Detail",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            }
          }
        }
      },
      "TelemetryBody": {
        "title": "TelemetryBody",
        "required": [
          "EventNamespace",
          "EventName",
          "Payload"
        ],
        "type": "object",
        "properties": {
          "EventNamespace": {
            "title": "Eventnamespace",
            "type": "string"
          },
          "EventName": {
            "title": "Eventname",
            "type": "string"
          },
          "Payload": {
            "title": "Payload",
            "type": "object"
          },
          "EventTimestamp": {
            "title": "Eventtimestamp",
            "type": "string",
            "format": "date-time"
          },
          "EventId": {
            "title": "Eventid",
            "type": "string"
          }
        }
      },
      "ValidationError": {
        "title": "ValidationError",
        "required": [
          "loc",
          "msg",
          "type"
        ],
        "type": "object",
        "properties": {
          "loc": {
            "title": "Location",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "msg": {
            "title": "Message",
            "type": "string"
          },
          "type": {
            "title": "Error Type",
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "EncodedBearer": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}